{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder 36",
			"selector": "source.python",
			"shell_cmd": "/Users/songminseok/anaconda/bin/python -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/songminseok/anaconda/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/songminseok/anaconda/bin/python"
	}
}
